<!DOCTYPE html>
    <html lang="ja">
        <head>
            <meta charset="utf-8">
             <title>お問い合わせ先</title>
              <style>
              #fixed {
              position: fixed;
              top: 0; 
              left: 0cm;
              background: #8a2727;
              }
              #otoiawase {
              position: fixed;
              top: 0; 
              color:white;
              z-index: 100000;
              right: 10px;;
              top: 12px;;
              }
              #right{
                  float: right;
              }
              #Bigtext{
              text-align: center;
              top: 600px;;
              }
              #imgphoto{
              position: static;
              text-align: right;
              vertical-align: 1cm;
              float: right;    
              top: 2cm;
              }
              </style>
          </head>
 <body>
 <body bgcolor="#f5deb3" text="black">
 <img src="menu bar.png" id="fixed"><!メニューバー背景指定>
 <a href="To home.html"><img src="home.png" style="text-align: center;" id="fixed"></a><!ロゴ指定>
 <a href="" id="otoiawase"><!問い合わせリンク指定 or mailto:でEmail>
    お問い合わせ</a>
<pre>


</pre> 
<h1>お問い合わせ先</h1>
<h3>お電話:048-964-5220</h3>
<h3>Eメールの場合は<a href="mailto:watawata0409@yahoo.ne.jp">こちら</a>からお願いします。
